<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Uchiha World</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mdb.min.css" rel="stylesheet">
    </head>

    <body class="bg-dark">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Uchiha World</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#contents">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="contents">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="https://www.youtube.com/watch?v=8QiCChrR4G4" target="_blank">What's New</a></li>
                    <li class="nav-item active"><a class="nav-link" href="https://www.google.com/search?rlz=1C1CHBF_enIN758IN758&ei=HepjXKiWLoKlwgOl44_oCw&q=uchiha+clan+toys+and+accessories&oq=uchiha+clan+toys+and+access&gs_l=psy-ab.3.0.33i21.21513.25624..26517...0.0..1.360.3892.0j15j4j1......0....1..gws-wiz.......0i13j0i13i30j0i13i5i30j0i8i13i30j0i67j0j0i22i30j33i160j33i22i29i30.E3TyCDW2SK8" target="_blank">Goodies</a></li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search here">
                    <a href="https://vignette.wikia.nocookie.net/narutoshippuuden/images/a/a1/Uchiha_Itachi.png/revision/latest?cb=20141116185554" target="_blank" class="btn btn-outline-primary" role="button">Search</a>
                </form>
            </div>
        </nav>

        <center>
            <div class="jumbotron" style="border-radius:0rem; background-image: url(https://i.pinimg.com/originals/1f/2d/70/1f2d70ed20468e5852b34a4f13b4c21f.jpg); background-size:cover; background-repeat:no-repeat">
                <div class="card-columns col-lg-7">
                    <div class="card bg-dark">
                        <img class="card-img-top img-fluid" style="height:10rem" src="https://vignette.wikia.nocookie.net/naruto/images/0/0c/Madara_img2.png/revision/latest?cb=20160115141947">
                        <div class="card-body">
                            <h4 class="text-white">Madara</h4>
                            <h4 class="text-white">Uchiha</h4>
                            <br>
                            <a href="https://naruto.fandom.com/wiki/Madara_Uchiha" target="_blank" class="btn btn-outline-primary" role="button">Read more..</a>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <img class="card-img-top img-fluid" style="height:10rem" src="https://vignette.wikia.nocookie.net/naruto/images/b/bb/Itachi.png/revision/latest?cb=20160125182202">
                        <div class="card-body">
                            <h4 class="text-white">Itachi</h4>
                            <h4 class="text-white">Uchiha</h4>
                            <br>
                            <a href="https://naruto.fandom.com/wiki/Itachi_Uchiha" target="_blank" class="btn btn-outline-primary" role="button">Read more..</a>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <img class="card-img-top img-fluid" style="height:10rem" src="https://vignette.wikia.nocookie.net/naruto/images/2/21/Sasuke_Part_1.png/revision/latest?cb=20170716092103">
                        <div class="card-body">
                            <h4 class="text-white">Sasuke</h4>
                            <h4 class="text-white">Uchiha</h4>
                            <br>
                            <a href="https://naruto.fandom.com/wiki/Sasuke_Uchiha" target="_blank" class="btn btn-outline-primary" role="button">Read more..</a>
                        </div>
                    </div> 
                </div>
            </div>
        </center>
    
        <center>
            <h3 class="text-white">The Uchihas</h3>
            <p class="text-primary">The Uchiha clan is one of the four noble clans of Konohagakure, and is also reputed to be the village's most powerful clan, producing shinobi that were exceptionally talented and battle-oriented, and in possession of the renowned Sharingan. Together with the clan Senju clan, they founded Konohagakure, but were almost extinct after the events of the clan massacre. Uchiha Sasuke, the sole survivor after the massacre and the Fourth Shinobi World War, eventually formed his own family with Senju Haru, starting to rebuild the practically extinct Uchiha clan. Their children, however, started a new branch of power derived from fusing Uchiha DNA with Senju DNA, which were similar to those of the Sage of Six Paths, allowing them to achieve the Rinnegan. They are also no longer bind by the Curse of Hatred, due to the end of Sasuke and Naruto 's battle and the union of the Uchiha and Senju clans.</p>
        </center>

        <br>
        <br>

        <div class="container container-responsive" style="border:solid; border-color: rgb(58, 100, 250); border-radius: 0.2rem; width:27rem">
            <center>
                <h4 class="text-white">Rate Your Experience!</h4>
            </center>
            <br>
            <form>
                <label class="radio-inline text-primary">
                        <input type="radio" name="radio">Very Bad
                </label>
                &nbsp;
                <label class="radio-inline text-primary">
                    <input type="radio" name="radio">Bad
                </label>
                &nbsp;
                <label class="radio-inline text-primary">
                    <input type="radio" name="radio" checked>Good
                </label>
                &nbsp;
                <label class="radio-inline text-primary">
                    <input type="radio" name="radio">Very Good
                </label>
                &nbsp;
                <label class="radio-inline text-primary">
                    <input type="radio" name="radio">Excellent
                </label>

                <div class="form-group">
                    <label class="text-white" for="comment">Comment:</label>
                    <textarea class="form-control rows="5" id="comment"></textarea>
                </div>
                <center>
                    <button onclick="fun(this);window.location.href='https://www.youtube.com/watch?v=zU3OWOgSBzQ'" target="_blank" type="submit" class="btn btn-outline-primary">Submit</button>
                    <script>
                        function fun(ob){
                            ob.disabled = true;
                            ob.innerHTML = '<i class="spinner-border spinner-border-sm"></i>Submit';
                        }
                    </script>
                </center>
            </form>
        </div>

        <script>
            function myFunction(){
                <span class="spinner-border spinner-border-sm"></span>
            }
        </script>

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/mdb.js"></script>
    </body>
</html>